#include "script_component.hpp"
#include "CfgEventHandlers.hpp"
#include "CfgFunctions.hpp"

class CfgRemoteExec {
	// List of script functions allowed to be sent from client via remoteExec
	class Functions {
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
	
	
};

